{
  "name": "@saibotsivad/aws-ses",
  "version": "1.1.0",
  "description": "Minimalist request generator for SES (AWS Simple Email Service).",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saibotsivad/aws-ses.git"
  },
  "scripts": {
    "lint": "eslint *.js"
  },
  "keywords": [
    "aws",
    "ses",
    "email"
  ],
  "author": {
    "name": "Tobias Davis",
    "email": "tobias@davistobias.com",
    "url": "https://davistobias.com"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/saibotsivad/aws-ses/issues"
  },
  "homepage": "https://github.com/saibotsivad/aws-ses#readme",
  "dependencies": {
    "form-urlencoded": "^6.0.4",
    "sign-aws-requests": "^1.0.1"
  },
  "devDependencies": {
    "@saibotsivad/eslint-config-saibotsivad": "*",
    "httpie": "^1.1.2"
  }
}
